# reactnative_test

./: package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/finalinc/final/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/final/: AppDelegate.m  Info.plist
ios/final.xcodeproj/: project.pbxproj
ios/final.xcodeproj/xcshareddata/xcschemes/: final-tvOS.xcscheme  final.xcscheme
ios/finalTests/: finalTests.m
